<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del pom padre del proyecto -->
    <parent>
        <groupId>com.examsolver</groupId>
        <artifactId>exam-solver</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>exam-solver-shared</artifactId>
    <name>exam-solver-shared</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JPA annotations like @Entity, @Id -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Bean Validation API (e.g. @NotNull) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Lombok (opcional pero útil para DTOs y entidades) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
