# exam-solver

./: README.md  docker-compose.yml  pom.xml
exam-solver-nougat/: Dockerfile
exam-solver-openai/: pom.xml
exam-solver-openai/src/main/java/com/examsolver/openai/: ExamSolverOpenaiApplication.java
exam-solver-openai/src/main/resources/: application-stub.yml  application.properties  application.yml
exam-solver-openai/src/test/java/com/examsolver/openai/: ExamSolverOpenaiApplicationTests.java
exam-solver-preprocessor/: pom.xml
exam-solver-preprocessor/src/main/java/com/examsolver/exam_solver_preprocessor/: ExamSolverPreprocessorApplication.java
exam-solver-preprocessor/src/main/java/com/examsolver/preprocessor/: ExamSolverPreprocessorApplication.java
exam-solver-preprocessor/src/main/resources/: application.yml
exam-solver-shared/: pom.xml
exam-solver-shared/src/main/java/com/examsolver/shared/dtos/event/: ExamQueuedEvent.java
exam-solver-shared/src/main/java/com/examsolver/shared/dtos/request/: ExamRequestDTO.java  OpenAIRequestDTO.java  PreprocessRequestDTO.java
exam-solver-shared/src/main/java/com/examsolver/shared/dtos/response/: ExamResponseDTO.java  OpenAIResponseDTO.java  OpenAiProcessResponseDTO.java  PreprocessResponseDTO.java
exam-solver-shared/src/main/java/com/examsolver/shared/entities/: Exam.java  ExamLog.java
exam-solver-shared/src/main/java/com/examsolver/shared/enums/: ExamMode.java  ExamStatus.java  FallbackReasonCode.java  FileType.java
tesseract-ocr/: Dockerfile
(+105 files in other folders)
